MODULE Currency;

REQUIRE System, MasterData, Time;

CLASS Currency 'Currency';
TABLE currency(Currency);

name 'Name' = DATA ISTRING[50](Currency) IN id CHARWIDTH 5;
currencyName = GROUP AGGR Currency currency BY name(currency);

// Формы

FORM currency 'Currency'
    OBJECTS c = Currency PANEL
    PROPERTIES(c) name

    EDIT Currency OBJECT c
;

FORM currencies 'Currencies'
    OBJECTS c = Currency
    PROPERTIES(c) READONLY name

    PROPERTIES(c) NEWSESSION NEW, EDIT, DELETE 
;

FORM dialogCurrency 'Select currency'
    OBJECTS c = Currency
    PROPERTIES(c) READONLY name
    
    LIST Currency OBJECT c
;

// ---------------------------------- Типы обмена ---------------------------- //

CLASS TypeExchange 'Exchange rate';
TABLE typeExchange(TypeExchange);
TABLE rateExchange (TypeExchange, Currency, DATE);

name 'Name' = DATA ISTRING[50](TypeExchange) IN id;

currency 'Currency' = DATA Currency (TypeExchange);
nameCurrency 'Currency' (TypeExchange typeExchange) = name(currency(typeExchange)) IN base;

FORM typeExchange 'Тип обмена'
    OBJECTS t = TypeExchange PANEL
    PROPERTIES(t) name, nameCurrency
    
    EDIT TypeExchange OBJECT t
;

// Date

rate 'Rate' = DATA NUMERIC[20,13] (TypeExchange, Currency, DATE);
typeExchange (name) = GROUP AGGR TypeExchange typeExchange WHERE typeExchange IS TypeExchange BY name(typeExchange);

rateOn 'Rate' (TypeExchange typeExchange, Currency currency, DATE date) =
    GROUP LAST rate(typeExchange, currency, DATE dateIn)
          ORDER dateIn
          WHERE rate(typeExchange, currency, dateIn) AND dateIn <= date COMPLEX;

curRate 'Rate' (TypeExchange typeExchange, Currency currency) =
    rateOn(typeExchange, currency, currentDate());

// -------------------------------------------- Курсы валют --------------------------------- //

FORM dialogTypeExchangeCurrency 'Exchange rate'
    OBJECTS t = TypeExchange PANEL
    OBJECTS c = Currency PANEL
    OBJECTS d = DATE PANEL
    PROPERTIES READONLY name(t),  nameCurrency(t), name(c)
    PROPERTIES val=VALUE(d), rate(t,c,d)

;
DESIGN dialogTypeExchangeCurrency {
    BOX {
        MOVE BOX(t) {
            MOVE PROPERTY(name(t)) { focusable = FALSE; charWidth = 40;}
        }
        MOVE BOX(c){
            type = CONTAINERV;
            MOVE BOX(d) {
                type = CONTAINERH;

                MOVE PROPERTY(rate(t,c,d));
            }
            NEW row {
                caption = 'Currencies';
                type = CONTAINERH;
                MOVE PROPERTY(name(c)) { caption = 'From'; charWidth = 20;}
                MOVE PROPERTY(nameCurrency(t)) { caption = 'To'; charWidth = 20;}
            }
        }
    }
    MOVE TOOLBARBOX;
}

dialog 'Add' (TypeExchange typeExchange, Currency currency)  { SHOW dialogTypeExchangeCurrency OBJECTS t = typeExchange, c = currency; }  TOOLBAR;
delete 'Delete' (TypeExchange typeExchange, Currency currency, DATE date)  { rate(typeExchange, currency, date) <- NULL; } IMAGE 'delete.png';


FORM typeExchangeCurrencyDate 'Exchange rate'

    OBJECTS t = TypeExchange
    PROPERTIES(t) READONLY name, nameCurrency
    PROPERTIES(t) NEWSESSION NEW, EDIT, DELETE 

    OBJECTS c = Currency
    PROPERTIES(c) READONLY name
    PROPERTIES(c) NEWSESSION NEW, EDIT, DELETE 
    PROPERTIES(t, c) READONLY curRate

    OBJECTS d = DATE
    PROPERTIES(d) READONLY VALUE

    PROPERTIES(t, c, d) rate
    PROPERTIES(t, c) dialog DRAW d 
    PROPERTIES(t, c, d) delete GRID

    FILTERS rate(t, c, d)

    LIST TypeExchange OBJECT t

;

DESIGN typeExchangeCurrencyDate {
    BOX {
        type = CONTAINERV;
        NEW split {
            fill = 1;
            type = SPLITV;
            MOVE BOX(t);
            NEW topContainer {
                fill = 2;
                type = TABBED;
                NEW currentExchangeRates {
                    caption = 'Current rates';
                    type = SPLITH;
                    MOVE BOX(c);
                    MOVE BOX(d);
                }
            }
        }
        MOVE TOOLBARBOX;
    }
}

NAVIGATOR {
    masterData {
        NEW FOLDER currencyNavigator 'Currencies' {
            NEW currencies;
            NEW typeExchangeCurrencyDate;
        }
    }
}

// Значения по умолчанию

defaultCurrency = DATA Currency (); 
nameDefaultCurrency 'Default currency' = name(defaultCurrency()) CHARWIDTH 15;

defaultTypeExchange = DATA TypeExchange (); 
nameDefaultTypeExchange 'Default exchange rate' = name(defaultTypeExchange()) CHARWIDTH 15;

defaultRateOn (Currency c, DATE d) = rateOn(defaultTypeExchange(), c, d);

EXTEND FORM options
    PROPERTIES() nameDefaultCurrency, nameDefaultTypeExchange
;

DESIGN options {
    commons {
        MOVE PROPERTY(nameDefaultCurrency());
        MOVE PROPERTY(nameDefaultTypeExchange());
    }
}
