MODULE LegalEntity;

REQUIRE MasterData, Integration;

NAMESPACE LegalEntity;

CLASS LegalEntity 'Организация';
TABLE legalEntity (LegalEntity);

name '{master.data.name}' = DATA ISTRING[100] (LegalEntity) CHARWIDTH 15;

@defineExternalizable(legalEntity, STRING[100]);

FORM legalEntity 'Организация'
    OBJECTS o = LegalEntity PANEL
    PROPERTIES(o) id SHOWIF showIDs(), name
    
    EDIT LegalEntity OBJECT o
;

FORM legalEntities 'Организации'
    OBJECTS o = LegalEntity
    PROPERTIES(o) READONLY id SHOWIF showIDs(), name
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE
;

FORM dialogLegalEntities 'Организации'
    OBJECTS o = LegalEntity
    PROPERTIES(o) READONLY id SHOWIF showIDs(), name
    
    LIST LegalEntity OBJECT o
;

NAVIGATOR {
    masterData {
        NEW legalEntities;
    }
}