MODULE LocationB;

REQUIRE MasterData;

NAMESPACE Location;

CLASS Location 'Location';
TABLE location(Location);

name 'Name' = DATA ISTRING[50](Location) CHARWIDTH 15 IN id;

// Формы

FORM location 'Location'
    OBJECTS c = Location PANEL
    PROPERTIES(c) name

    EDIT Location OBJECT c
;

FORM locations 'Locations'
    OBJECTS c = Location
    PROPERTIES(c) READONLY name

    PROPERTIES(c) NEWSESSION NEW, EDIT, DELETE 
;

FORM dialogLocation 'Select location'
    OBJECTS c = Location
    PROPERTIES(c) READONLY name
    
    LIST Location OBJECT c
;

NAVIGATOR {
    masterData {
        NEW locations FIRST; 
    }
}