MODULE BudgetPurchaseInvoiceExpense;

REQUIRE BudgetPurchaseInvoice, BudgetExpense;

NAMESPACE Budget;

purchaseInvoice 'Purchase Invoice' = DATA Invoice (Expense);

descriptionPurchaseInvoice 'Purchase Invoice' (Expense e) = description(purchaseInvoice(e));

spent 'Spent' (Invoice i) = GROUP SUM amount(Expense e) BY purchaseInvoice(e);
spentUSD 'Spent, USD' (Invoice i) = GROUP SUM round2(amount(Expense e) / defaultRateOn(currency(e), currentDate())) BY purchaseInvoice(e);

EXTEND FORM invoices
    PROPERTIES(i) READONLY spent
;

DESIGN invoices {
    PROPERTY (spent(i)) { pattern = '#,##0.00'; }
}

WHEN LOCAL SETCHANGED(budgetDetail(purchaseInvoice(Expense e))) AND NOT CHANGED(budgetDetail(e)) DO
    budgetDetail(e) <- budgetDetail(purchaseInvoice(e));

