MODULE BudgetCapItem;

REQUIRE Budget;

NAMESPACE Budget;

cap 'Cap, USD' = DATA NUMERIC[16,3] (Budget, CostItem);

CONSTRAINT DROPPED(CostItem c IS CostItem) AND PREV(cap(Budget b, c)) MESSAGE 'Cannot delete a cost type with assigned cap';

childCap (Budget b, CostItem i) = GROUP SUM cap(b, CostItem child) IF level(child, i);

overCap 'Cap, USD' (Budget b, CostItem i) = OVERRIDE cap(b, i), childCap(b, i);  

cap 'Cap, USD' (Budget b) = GROUP SUM cap(b, CostItem i);

EXTEND FORM budgets
    PROPERTIES(b) READONLY cap BEFORE plannedInteger(b)
; 