MODULE EmployeeMyCompany;

REQUIRE EmployeeB, Employee, LocationEmployee;

NAMESPACE Employee;

EXTEND CLASS Employee : MasterData.Employee;

firstName[Individual](Employee e) <- firstName[Contact] (e) WHEN CHANGED(firstName[Contact](e)); 
lastName[Individual](Employee e) <- lastName[Contact] (e) WHEN CHANGED(firstName[Contact](e)); 

EXTEND FORM employee
    PROPERTIES(e) nameLegalEntity
;

DESIGN employee {
    info {
        MOVE PROPERTY(nameLegalEntity(e));
    }
}

onStarted() + {
    firstName[Individual](Employee e) <- STRING[30](firstName[Contact](e)) WHERE firstName[Contact](e); 
    lastName[Individual](Employee e) <- STRING[30](lastName[Contact](e)) WHERE lastName[Contact](e); 
}

// location

EXTEND FORM employee
    TREE locations lt = Inventory.Location PARENT parent(lt)
    PROPERTIES(lt) READONLY name, id
    PROPERTIES hasAccess(e, lt) BACKGROUND (GROUP SUM 1 IF hasAccess(e, Inventory.Location cl) AND level(cl, lt)) 
    ORDERS name(lt)
;

DESIGN employee {
    tabbedPane {
        MOVE BOX(TREE locations) {
            caption = 'Места хранения';
            PROPERTY(hasAccess(e, lt)) {
                width = 40;
            }
        }
    }
}