MODULE EmployeeMyCompany;

REQUIRE EmployeeB, Employee;

NAMESPACE Employee;

EXTEND CLASS Employee : MasterData.Employee;

firstName[Individual](Employee e) <- firstName[Contact] (e) WHEN CHANGED(firstName[Contact](e)); 
lastName[Individual](Employee e) <- lastName[Contact] (e) WHEN CHANGED(firstName[Contact](e)); 

EXTEND FORM employee
    PROPERTIES(e) nameLegalEntity
;

DESIGN employee {
    info {
        MOVE PROPERTY(nameLegalEntity(e));
    }
}

onStarted() + {
    firstName[Individual](Employee e) <- firstName[Contact](e) WHERE firstName[Contact](e); 
    lastName[Individual](Employee e) <- lastName[Contact](e) WHERE lastName[Contact](e); 
}